# Pandas Fundamentals

## Index
1. Definition
    - Indexing allows quick access to the rows and elements of the dataframe.
    - Enables faster querying.

In [58]:
#Creating dataframe
import pandas as pd
people = {
    'first_name': ['Magic', 'Old', 'Jack', 'Johnnie', 'Alice', 'Bob', 'Jack', 'Old', 'Eva', 'Frank', 'Alice', 'Jack'],
    'last_name': ['Moments', 'Monk', 'Daniels', 'Walker', 'Smith', 'Monk', 'Lee', 'Miller', 'Clark', 'Davis', 'Clark', 'Andras'],
    'email_ID': ['magicmoments@gmail.com', 'oldmonk@yahoo.com', 'jackdaniel@jack.com', 'johnniewalker@email.com',
                 'alice.smith@example.com', 'bob.johnson@redmail.com', 'jack.lee@example.com', 'old.miller@example.com',
                 'eva.clark@gmail.com', 'frank.davis@expedia.com', 'aliceclar@aws.com', 'jackandras@outlook.com'],
    'contact_no': [9823983242, 4327847238, 6739297423, 9124870439, 8936839800, 6973491820, 9896427123, 7843288324, 5558765432, 8843170957, 7004677862, 8124676874]
}


people_df = pd.DataFrame(result)
people_df

   first_name last_name           email_ID  contact_no
0       Magic   Moments  lhccv@outlook.com  4670564480
1         Old      Monk    qvlwd@gmail.com  5534044675
2        Jack   Daniels    adcwo@gmail.com  8155151180
3     Johnnie    Walker    muljp@yahoo.com  7635871482
4       Magic   Moments  juvxn@outlook.com  8923848071
..        ...       ...                ...         ...
95    Johnnie    Walker    jnkrm@yahoo.com  1673880852
96      Magic   Moments  pahwk@example.com  2145946403
97        Old      Monk    vnxqq@gmail.com  1327328700
98       Jack   Daniels  yteqn@outlook.com  4464029208
99    Johnnie    Walker  chdmc@example.com  4842982448

[100 rows x 4 columns]

### 1. Creating index after dataframe creation

In [59]:
people_df.set_index('contact_no') #---><Here contact number becomes the index now but not in place><---
people_df.head()

#Creating index in inplace
people_df.set_index('contact_no', inplace=True)
people_df.head()

           first_name last_name           email_ID
contact_no
4670564480      Magic   Moments  lhccv@outlook.com
5534044675        Old      Monk    qvlwd@gmail.com
8155151180       Jack   Daniels    adcwo@gmail.com
7635871482    Johnnie    Walker    muljp@yahoo.com
8923848071      Magic   Moments  juvxn@outlook.com

### 2. Index of the dataframe

In [60]:
#Lists the index of the dataframe
people_df.index

Index([4670564480, 5534044675, 8155151180, 7635871482, 8923848071, 4168026108,
       7762473930, 4765547264, 5374824162, 6806781303, 5362876676, 6253657464,
       4481427019, 4712535276, 3889114033, 1725720738, 6213623978, 1586161731,
       8419605453, 5519795991, 7530793312, 8102196281, 4739102484, 3118460336,
       9882618314, 5416570687, 1360607432, 2665058404, 8065579474, 1364727606,
       6688753900, 8117552256, 4183862484, 4435075178, 7439882020, 7012479973,
       7139066389, 4301967958, 3568354790, 9229949486, 9574682616, 9993893541,
       2634573022, 4947976585, 2191021858, 7178213116, 8282532087, 4189311981,
       2079422808, 8038134464, 8341273853, 1183507016, 3236152676, 4585195258,
       1802902593, 7395023168, 2088705296, 3853902268, 7535894142, 8229022771,
       2542152346, 2545722907, 3431106659, 2539911021, 6227564221, 6660695277,
       5524006276, 6346174826, 9199543781, 9544752273, 8024513600, 8488657159,
       9708093576, 9047512329, 4614600271, 3989575459, 9410131200, 2065553610,
       7692310355, 6702322441, 5629574582, 3075723646, 6452752422, 3128170303,
       4377805276, 4121309781, 6055638826, 6965072997, 4303360204, 4109666431,
       8843966069, 2306063767, 3132439273, 8289022368, 7268380742, 1673880852,
       2145946403, 1327328700, 4464029208, 4842982448],
      dtype='int64', name='contact_no')

### 3. Accessing the dataframe using index

In [61]:
#To get all the elements of that index
people_df.loc[7889732131, :]

#To filter specific element of a specific index
people_df.loc[9823983242, 'email_ID']

#Accessing with iloc will be normal after creating index
people_df.iloc[1:3, :]
people_df.iloc[:, [0,2]]
people_df.iloc[[0,1,2],:]

KeyError: 7889732131

### 4. Resetting the index

In [ ]:
#Executing this code block multiple times create multiple index levels upto 2
people_df.reset_index(inplace=True)
people_df.head()

   contact_no first_name last_name             email_ID
0  9823983242      Magic   Moments   mmoments@gmail.com
1  4327847238        Old      Monk    oldmonk@yahoo.com
2  6739297423       Jack   Daniels  jackdaniel@jack.com
3  7889732131    Johnnie    Walker       Miki@tyson.com

### 5. Setting & Resetting the set_options in Pandas

In [ ]:
#Reading a csv for dataframe
file_path = 'D:/Projects/new_practice/pandas/Otodom_Poland.csv'
dataframe = pd.read_csv(file_path, encoding='latin1')

In [ ]:
#Setting the display options
pd.set_option('display.max_rows', 5) #---Will display only 5 rows 
pd.set_option('display.max_columns', 5) #----Will display only 5 columns
dataframe

,timestamp,title,...,is_for_sale,posting_id
0,2023-09-04,Radom / os. Ustronie / 3 pokoje / do odÅwieÅ¼...,...,True,4hFJH
1,2023-09-04,Sprzedam 2 pok bezczynszowe mieszkanie w Tucholi,...,True,4inHn
...,...,...,...,...,...
998,2023-09-04,okolice Podwala PEÅEN ROZKÅAD!,...,True,4jXK7
999,2023-09-04,"Gotowy dom , wysoki standard ,dobra lokalizacja",...,True,4ljMd

In [ ]:
#Resetting the display options
pd.reset_option('display.max_columns') #---Reset the set_option for columns, later displays normal no.of columns
pd.reset_option('display.max_rows') #---Reset the set_option for rows, later displays normal no.of rows

#Prints the dataframe
dataframe

,timestamp,title,price,market,surface,location,remote_support,lighting,advertiser_type,description,no_of_rooms,form_of_property,url,is_for_sale,posting_id
0,2023-09-04,Radom / os. Ustronie / 3 pokoje / do odÅwieÅ¼...,350000,"market,secondary",59.32,"Radom, mazowieckie",NaN,NaN,agency,- - - KupujÄ cy nie pÅaci prowizji - - -Do sp...,3.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/radom-os-ustro...,True,4hFJH
1,2023-09-04,Sprzedam 2 pok bezczynszowe mieszkanie w Tucholi,219000,"market,secondary",69.95,"ul. GÅÃ³wna, Tuchola, Tuchola, tucholski, kuj...",NaN,NaN,agency,Sprzedam mieszkanie 2-pokojowe zlokalizowane w...,2.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/sprzedam-2-pok...,True,4inHn
2,2023-09-04,RacÅawicka Platinum | mieszkanie 3-6,654192,"market,primary",51.92,"ul. RacÅawicka, Grabiszynek, Fabryczna, WrocÅ...",NaN,NaN,developer,\r\n2-pokojowe mieszkanie poÅoÅ¼one na 1 piÄ...,2.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/raclawicka-pla...,True,4iKtI
3,2023-09-04,"Sosnowiec, mieszkanie z tarasem 9m2 Stary Browar",393924,"market,primary",57.93,"ul. ks. Jerzego PopieÅuszki, ZagÃ³rze PÃ³Åno...",NaN,NaN,agency,Ð ÑÐ¾Ð´Ð°Ð¶ Ð½Ð¾Ð²Ð¸Ñ ÐºÐ²Ð°ÑÑÐ¸Ñ. Ð¡ÑÐ...,2.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/sosnowiec-mies...,True,4hirJ
4,2023-09-04,Segmenty na sprzedaÅ¼ w Karolinie - ostatni lo...,590000,"market,primary",81.48,"ul. Zuzanny MaÅaszczyckiej, WÃ³lka MiÅska, M...",true,NaN,private,Segmenty na sprzedaÅ¼ w Karolinie/k. MiÅska M...,4.0,NaN,https://www.otodom.pl/pl/oferta/segmenty-na-sp...,True,4kQpd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2023-09-04,Bezczynszowe osiedle |Pomoc w programie 2% kre...,519000,"market,primary",89.07,"Starogard GdaÅski, starogardzki, pomorskie",true,NaN,private,PROGRAM BEZPIECZNY KREDYT 2%\r\n\r\nMy juÅ¼ je...,4.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/bezczynszowe-osied...,True,4lQdg
996,2023-09-04,"OKAZJA, 1/2 pokoje, NOWE, klucze w LIPCU !!!",269000,"market,primary",31.4,"Centrum, ChorzÃ³w, ÅlÄ skie",true,NaN,agency,*BEZPOÅREDNIO *** BEZ AGENCJI I PROWIZJI *** ...,2.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/okazja-piekna-kawa...,True,4i3PP
997,2023-09-04,OGRÃDEK | Najlepsza CENA | ostatnie !!,210000,"market,primary",27.23,"Åwidnica, Åwidnicki, dolnoÅlÄ skie",true,NaN,agency,\r\nOstatnia kawalerka z ogrÃ³dkiem w nowej in...,1.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/ogrodek-najlepsza-...,True,4l9T9
998,2023-09-04,okolice Podwala PEÅEN ROZKÅAD!,730000,"market,secondary",95.99,"Tarnogaj, Krzyki, WrocÅaw, dolnoÅlÄ skie",NaN,NaN,agency,SUPER OFERTA!Ciche mieszkanie 3-pokojowe dwust...,3.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/okolice-podwala-pe...,True,4jXK7
999,2023-09-04,"Gotowy dom , wysoki standard ,dobra lokalizacja",1750000,"market,primary",184,"ul. dr. Jana Piltza 12, Kobierzyn, DÄbniki, K...",true,NaN,private,"\r\nGotowy dom ,bezpoÅrednio od Developera, i...",6.0,NaN,https://otodom.pl/pl/oferta/gotowy-dom-wysoki-...,True,4ljMd

### 6. Custom indexing while reading csv file

In [ ]:
file_path = 'D:/Projects/new_practice/pandas/data/Athletes.csv'
athletes = pd.read_csv(file_path, encoding='latin1', index_col='PersonName') #---><Creates the dataframe with PersonName as an index><---
athletes

                       Country           Discipline
PersonName
AALERUD Katrine         Norway         Cycling Road
ABAD Nestor              Spain  Artistic Gymnastics
ABAGNALE Giovanni        Italy               Rowing
ABALDE Alberto           Spain           Basketball
ABALDE Tamara            Spain           Basketball
...                        ...                  ...
ZWICKER Martin Detlef  Germany               Hockey
ZWOLINSKA Klaudia       Poland         Canoe Slalom
ZYKOVA Yulia               ROC             Shooting
ZYUZINA Ekaterina          ROC              Sailing
ZYZANSKA Sylwia         Poland              Archery

[11085 rows x 2 columns]

### 7. Sorting the created index

In [ ]:
#Ascending & Descending order of sorting
athletes.sort_index() #--->< Ascending Order ><---
athletes.sort_index(ascending=False) #--->< Descending Order ><---

                                        Country           Discipline
PersonName
von MARTELS Chris                        Canada           Equestrian
von ECKERMANN Henrik                     Sweden           Equestrian
von BREDOW-WERNDL Jessica               Germany           Equestrian
van der WESTHUYZEN Jean               Australia         Canoe Sprint
van der WEERDEN Mink Alphons Louis  Netherlands               Hockey
...                                         ...                  ...
ABALDE Tamara                             Spain           Basketball
ABALDE Alberto                            Spain           Basketball
ABAGNALE Giovanni                         Italy               Rowing
ABAD Nestor                               Spain  Artistic Gymnastics
AALERUD Katrine                          Norway         Cycling Road

[11085 rows x 2 columns]

In [ ]:
#Inplace sorting the index
athletes.sort_index(inplace=True) #---><Sort the index - inplace><---
athletes

                                        Country           Discipline
PersonName
AALERUD Katrine                          Norway         Cycling Road
ABAD Nestor                               Spain  Artistic Gymnastics
ABAGNALE Giovanni                         Italy               Rowing
ABALDE Alberto                            Spain           Basketball
ABALDE Tamara                             Spain           Basketball
...                                         ...                  ...
van der WEERDEN Mink Alphons Louis  Netherlands               Hockey
van der WESTHUYZEN Jean               Australia         Canoe Sprint
von BREDOW-WERNDL Jessica               Germany           Equestrian
von ECKERMANN Henrik                     Sweden           Equestrian
von MARTELS Chris                        Canada           Equestrian

[11085 rows x 2 columns]